<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3B-8o-lff">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Корзина-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="CartViewController" modalPresentationStyle="overCurrentContext" id="8rJ-Kc-sve" customClass="CartViewController" customModule="BMSTUCaffe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-xi-erX">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartDishCell" rowHeight="82" id="Drb-7H-ud6" customClass="CartDishCell" customModule="BMSTUCaffe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Drb-7H-ud6" id="KZC-0f-3zA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK6-9G-3tO">
                                                    <rect key="frame" x="20" y="16" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CategoryOther" translatesAutoresizingMaskIntoConstraints="NO" id="f9Z-c0-BhQ">
                                                            <rect key="frame" x="9" y="9" width="32" height="32"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9UA-JI-KTi"/>
                                                        <constraint firstItem="f9Z-c0-BhQ" firstAttribute="top" secondItem="EK6-9G-3tO" secondAttribute="top" constant="9" id="Ax1-5N-jlQ"/>
                                                        <constraint firstItem="f9Z-c0-BhQ" firstAttribute="leading" secondItem="EK6-9G-3tO" secondAttribute="leading" constant="9" id="CWx-A3-jaE"/>
                                                        <constraint firstAttribute="trailing" secondItem="f9Z-c0-BhQ" secondAttribute="trailing" constant="9" id="RX9-vS-ZGT"/>
                                                        <constraint firstAttribute="bottom" secondItem="f9Z-c0-BhQ" secondAttribute="bottom" constant="9" id="XR7-T3-w7f"/>
                                                        <constraint firstAttribute="height" constant="50" id="aBg-hU-0mq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dish" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-A6-AsA">
                                                    <rect key="frame" x="78" y="16" width="245" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Outlet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLT-ox-wVh">
                                                    <rect key="frame" x="78" y="40.5" width="245" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2V-gw-NJz">
                                                    <rect key="frame" x="331" y="29.5" width="47" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GLT-ox-wVh" secondAttribute="bottom" constant="16" id="5fQ-2u-fCg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EK6-9G-3tO" secondAttribute="bottom" constant="15.5" id="8Be-tE-eaH"/>
                                                <constraint firstItem="EK6-9G-3tO" firstAttribute="top" secondItem="KZC-0f-3zA" secondAttribute="top" constant="16" id="Dus-7j-cHj"/>
                                                <constraint firstItem="j2V-gw-NJz" firstAttribute="centerY" secondItem="KZC-0f-3zA" secondAttribute="centerY" id="G1J-Oe-neA"/>
                                                <constraint firstItem="GLT-ox-wVh" firstAttribute="leading" secondItem="EK6-9G-3tO" secondAttribute="trailing" constant="8" id="IfG-kE-3os"/>
                                                <constraint firstItem="j2V-gw-NJz" firstAttribute="leading" secondItem="BuV-A6-AsA" secondAttribute="trailing" constant="8" id="UlT-TF-I5g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j2V-gw-NJz" secondAttribute="trailing" constant="16" id="WBe-Xi-DRr"/>
                                                <constraint firstItem="BuV-A6-AsA" firstAttribute="top" secondItem="KZC-0f-3zA" secondAttribute="top" constant="16" id="bKr-fa-O9r"/>
                                                <constraint firstItem="GLT-ox-wVh" firstAttribute="top" secondItem="BuV-A6-AsA" secondAttribute="bottom" constant="4" id="uo2-Nb-CYP"/>
                                                <constraint firstItem="BuV-A6-AsA" firstAttribute="leading" secondItem="EK6-9G-3tO" secondAttribute="trailing" constant="8" id="xB3-J7-1iL"/>
                                                <constraint firstItem="EK6-9G-3tO" firstAttribute="leading" secondItem="KZC-0f-3zA" secondAttribute="leadingMargin" id="yPl-ey-iya"/>
                                                <constraint firstItem="j2V-gw-NJz" firstAttribute="leading" secondItem="GLT-ox-wVh" secondAttribute="trailing" constant="8" id="yRI-l9-YZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="f9Z-c0-BhQ" id="Rud-6R-YVh"/>
                                            <outlet property="nameLabel" destination="BuV-A6-AsA" id="MR8-g7-cp9"/>
                                            <outlet property="outletLabel" destination="GLT-ox-wVh" id="HtT-NT-USs"/>
                                            <outlet property="priceLabel" destination="j2V-gw-NJz" id="WsP-fe-qmm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartGeneralCell" rowHeight="82" id="NLi-ws-gna" customClass="CartGeneralCell" customModule="BMSTUCaffe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLi-ws-gna" id="vuq-m6-hhH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asy-dS-VZ7">
                                                    <rect key="frame" x="325" y="25" width="53" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDU-Y6-wp2">
                                                    <rect key="frame" x="20" y="16" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cart" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-S6-E4U">
                                                            <rect key="frame" x="10" y="10" width="32" height="32"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.90588235289999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0iW-6Q-hPa"/>
                                                        <constraint firstAttribute="bottom" secondItem="ORR-S6-E4U" secondAttribute="bottom" constant="8" id="72P-sa-QVJ"/>
                                                        <constraint firstItem="ORR-S6-E4U" firstAttribute="leading" secondItem="yDU-Y6-wp2" secondAttribute="leading" constant="10" id="PzN-1Q-Coy"/>
                                                        <constraint firstAttribute="height" constant="50" id="RIV-kU-xr3"/>
                                                        <constraint firstItem="ORR-S6-E4U" firstAttribute="top" secondItem="yDU-Y6-wp2" secondAttribute="top" constant="10" id="ak2-84-nnM"/>
                                                        <constraint firstAttribute="trailing" secondItem="ORR-S6-E4U" secondAttribute="trailing" constant="8" id="z3j-A8-HA4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Выбрано блюд: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-ig-bkV">
                                                    <rect key="frame" x="90" y="29" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-fE-2Wb">
                                                    <rect key="frame" x="221" y="29" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iZH-fE-2Wb" firstAttribute="baseline" secondItem="asy-dS-VZ7" secondAttribute="baseline" id="0hg-02-3tk"/>
                                                <constraint firstItem="asy-dS-VZ7" firstAttribute="centerY" secondItem="vuq-m6-hhH" secondAttribute="centerY" id="AmU-y5-ckF"/>
                                                <constraint firstItem="iZH-fE-2Wb" firstAttribute="centerY" secondItem="vuq-m6-hhH" secondAttribute="centerY" id="ILj-y0-7za"/>
                                                <constraint firstItem="asy-dS-VZ7" firstAttribute="centerY" secondItem="vuq-m6-hhH" secondAttribute="centerY" id="Ito-0e-i92"/>
                                                <constraint firstItem="iZH-fE-2Wb" firstAttribute="leading" secondItem="FxV-ig-bkV" secondAttribute="trailing" id="Zqk-rs-9o6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="asy-dS-VZ7" secondAttribute="trailing" constant="16" id="aRL-1I-KDn"/>
                                                <constraint firstItem="yDU-Y6-wp2" firstAttribute="leading" secondItem="vuq-m6-hhH" secondAttribute="leading" constant="20" id="btr-1b-Jsi"/>
                                                <constraint firstAttribute="bottom" secondItem="yDU-Y6-wp2" secondAttribute="bottom" constant="16" id="mYr-v1-Vn4"/>
                                                <constraint firstItem="FxV-ig-bkV" firstAttribute="centerY" secondItem="vuq-m6-hhH" secondAttribute="centerY" id="mzt-Ad-0OQ"/>
                                                <constraint firstItem="FxV-ig-bkV" firstAttribute="leading" secondItem="yDU-Y6-wp2" secondAttribute="trailing" constant="20" id="n30-rk-7BE"/>
                                                <constraint firstItem="yDU-Y6-wp2" firstAttribute="top" secondItem="vuq-m6-hhH" secondAttribute="top" constant="16" id="zCT-EU-vja"/>
                                                <constraint firstItem="iZH-fE-2Wb" firstAttribute="centerY" secondItem="vuq-m6-hhH" secondAttribute="centerY" id="zYi-8v-Gq6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishesCountLabel" destination="iZH-fE-2Wb" id="CtD-8m-iKM"/>
                                            <outlet property="priceLabel" destination="asy-dS-VZ7" id="UBz-LW-uK0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnm-EI-LCG">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.90588235294117647" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bef-HG-Fxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Очистить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="DwS-lu-hX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r8s-xi-erX" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="2fe-1h-OsJ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="r8s-xi-erX" secondAttribute="bottom" id="DPn-IL-Xqt"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="nnm-EI-LCG" secondAttribute="bottom" constant="40" id="Guh-Nm-gaz"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="r8s-xi-erX" secondAttribute="trailing" id="KbY-Rf-Vrc"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="nnm-EI-LCG" secondAttribute="trailing" constant="20" id="hrg-Nf-llA"/>
                            <constraint firstItem="r8s-xi-erX" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="n0Z-Wl-ecI"/>
                            <constraint firstItem="nnm-EI-LCG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="pho-zr-vs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="AYI-XQ-mtI"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="r8s-xi-erX" id="5vQ-qF-60u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="359.59821428571428"/>
        </scene>
        <!--Меню-->
        <scene sceneID="Tah-mO-yCU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3B-8o-lff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Меню" image="Menu" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="200"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wEE-hn-7jC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Qb-Hx-Tgt" kind="relationship" relationship="rootViewController" id="noK-ne-4A2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ad-Yw-Grl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Меню-->
        <scene sceneID="ajz-Qc-Yy6">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="9Qb-Hx-Tgt" customClass="MenuViewController" customModule="BMSTUCaffe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hAz-yT-S0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuHeader" id="SHV-lk-qoc" customClass="MenuHeader" customModule="BMSTUCaffe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHV-lk-qoc" id="V82-sw-rh2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHi-BW-80l">
                                            <rect key="frame" x="20" y="11.5" width="58.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.17791017454339553" green="0.19077920923270886" blue="0.20842377921244026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95181668660287078" green="0.95181668660287078" blue="0.95181668660287078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="AHi-BW-80l" firstAttribute="centerY" secondItem="V82-sw-rh2" secondAttribute="centerY" id="atS-LP-Hhm"/>
                                        <constraint firstItem="AHi-BW-80l" firstAttribute="leading" secondItem="V82-sw-rh2" secondAttribute="leading" constant="20" id="v7Q-kE-zXV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="AHi-BW-80l" id="aI9-V2-C6O"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuDishCell" rowHeight="82" id="nny-7Z-X2M" customClass="MenuDishCell" customModule="BMSTUCaffe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nny-7Z-X2M" id="fg5-OF-WEv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDu-08-oNZ">
                                            <rect key="frame" x="20" y="16" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CategoryOther" translatesAutoresizingMaskIntoConstraints="NO" id="3Cl-rx-hbC">
                                                    <rect key="frame" x="9" y="9" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7Gh-kn-Zql"/>
                                                <constraint firstItem="3Cl-rx-hbC" firstAttribute="top" secondItem="KDu-08-oNZ" secondAttribute="top" constant="9" id="9EI-c9-Jjr"/>
                                                <constraint firstAttribute="width" constant="50" id="KAO-bJ-zfC"/>
                                                <constraint firstAttribute="trailing" secondItem="3Cl-rx-hbC" secondAttribute="trailing" constant="9" id="Yvf-6l-qU8"/>
                                                <constraint firstAttribute="bottom" secondItem="3Cl-rx-hbC" secondAttribute="bottom" constant="9" id="h57-f0-tnl"/>
                                                <constraint firstItem="3Cl-rx-hbC" firstAttribute="leading" secondItem="KDu-08-oNZ" secondAttribute="leading" constant="9" id="lt8-fh-CrR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoJ-zT-7t4">
                                            <rect key="frame" x="78" y="16" width="276" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-eI-gTV" customClass="CoolButton" customModule="BMSTUCaffe" customModuleProvider="target">
                                            <rect key="frame" x="362" y="25" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qjX-eI-gTV" secondAttribute="height" multiplier="1:1" id="Pp2-Sh-Of8"/>
                                                <constraint firstAttribute="height" constant="32" id="uFp-k7-U5O"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Plus"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="nny-7Z-X2M" eventType="touchUpInside" id="nDl-Ea-NtN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outlet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1V-zM-Zsw">
                                            <rect key="frame" x="78" y="40.5" width="276" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHY-wP-QFF">
                                            <rect key="frame" x="301.5" y="44.5" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qjX-eI-gTV" firstAttribute="leading" secondItem="I1V-zM-Zsw" secondAttribute="trailing" constant="8" id="10Z-wT-xk1"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KDu-08-oNZ" secondAttribute="bottom" constant="15.5" id="1uX-sj-7FG"/>
                                        <constraint firstItem="qjX-eI-gTV" firstAttribute="leading" secondItem="UoJ-zT-7t4" secondAttribute="trailing" constant="8" id="5uv-7R-WqO"/>
                                        <constraint firstItem="KDu-08-oNZ" firstAttribute="top" secondItem="fg5-OF-WEv" secondAttribute="top" constant="16" id="813-Py-UB9"/>
                                        <constraint firstItem="UoJ-zT-7t4" firstAttribute="top" secondItem="fg5-OF-WEv" secondAttribute="top" constant="16" id="8SE-Kc-Bl4"/>
                                        <constraint firstItem="qjX-eI-gTV" firstAttribute="leading" secondItem="tHY-wP-QFF" secondAttribute="trailing" constant="16" id="DpF-Ch-M6U"/>
                                        <constraint firstItem="UoJ-zT-7t4" firstAttribute="leading" secondItem="KDu-08-oNZ" secondAttribute="trailing" constant="8" id="Ud9-oG-OH3"/>
                                        <constraint firstItem="qjX-eI-gTV" firstAttribute="trailing" secondItem="fg5-OF-WEv" secondAttribute="trailingMargin" id="VWo-22-zga"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I1V-zM-Zsw" secondAttribute="bottom" constant="16" id="XXd-PG-AwJ"/>
                                        <constraint firstItem="I1V-zM-Zsw" firstAttribute="top" secondItem="UoJ-zT-7t4" secondAttribute="bottom" constant="4" id="Zo4-me-039"/>
                                        <constraint firstItem="qjX-eI-gTV" firstAttribute="centerY" secondItem="fg5-OF-WEv" secondAttribute="centerY" id="ddI-QF-MpE"/>
                                        <constraint firstItem="I1V-zM-Zsw" firstAttribute="leading" secondItem="KDu-08-oNZ" secondAttribute="trailing" constant="8" id="hm6-tv-aDi"/>
                                        <constraint firstAttribute="bottom" secondItem="tHY-wP-QFF" secondAttribute="bottom" constant="16" id="qXL-2P-TZ9"/>
                                        <constraint firstItem="KDu-08-oNZ" firstAttribute="leading" secondItem="fg5-OF-WEv" secondAttribute="leadingMargin" id="wDp-IN-NWY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="qjX-eI-gTV" id="TSm-YO-P39"/>
                                    <outlet property="categoryImageView" destination="3Cl-rx-hbC" id="YxK-1R-FAf"/>
                                    <outlet property="nameLabel" destination="UoJ-zT-7t4" id="th8-rc-f47"/>
                                    <outlet property="outletLabel" destination="I1V-zM-Zsw" id="N7h-Wg-4ks"/>
                                    <outlet property="priceLabel" destination="tHY-wP-QFF" id="pfy-3i-txf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Qb-Hx-Tgt" id="cl3-oJ-uPw"/>
                            <outlet property="delegate" destination="9Qb-Hx-Tgt" id="i6I-Ue-hX8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Меню" id="s7v-Dv-PfE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ws-SH-YCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="-320.08928571428572"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="dTv-yS-sA6">
            <objects>
                <navigationController storyboardIdentifier="NavigationCartViewController" automaticallyAdjustsScrollViewInsets="NO" id="MvG-71-zpZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="Cart" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZBi-Ql-KxC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="TN9-zW-lj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiL-fh-B2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="30" height="30"/>
        <image name="CategoryOther" width="30" height="30"/>
        <image name="Menu" width="30" height="30"/>
        <image name="Plus" width="23.5" height="23.5"/>
    </resources>
</document>
