<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3B-8o-lff">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Корзина-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="CartViewController" modalPresentationStyle="overCurrentContext" id="8rJ-Kc-sve" customClass="CartViewController" customModule="BMSTUCaffe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-xi-erX">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartDishCell" rowHeight="82" id="Drb-7H-ud6" customClass="CartDishCell" customModule="BMSTUCaffe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Drb-7H-ud6" id="KZC-0f-3zA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK6-9G-3tO">
                                                    <rect key="frame" x="20" y="16" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CategoryOther" translatesAutoresizingMaskIntoConstraints="NO" id="f9Z-c0-BhQ">
                                                            <rect key="frame" x="9" y="9" width="32" height="32"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9UA-JI-KTi"/>
                                                        <constraint firstItem="f9Z-c0-BhQ" firstAttribute="top" secondItem="EK6-9G-3tO" secondAttribute="top" constant="9" id="Ax1-5N-jlQ"/>
                                                        <constraint firstItem="f9Z-c0-BhQ" firstAttribute="leading" secondItem="EK6-9G-3tO" secondAttribute="leading" constant="9" id="CWx-A3-jaE"/>
                                                        <constraint firstAttribute="trailing" secondItem="f9Z-c0-BhQ" secondAttribute="trailing" constant="9" id="RX9-vS-ZGT"/>
                                                        <constraint firstAttribute="bottom" secondItem="f9Z-c0-BhQ" secondAttribute="bottom" constant="9" id="XR7-T3-w7f"/>
                                                        <constraint firstAttribute="height" constant="50" id="aBg-hU-0mq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dish" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-A6-AsA">
                                                    <rect key="frame" x="78" y="16" width="245" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Outlet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLT-ox-wVh">
                                                    <rect key="frame" x="78" y="40.5" width="245" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2V-gw-NJz">
                                                    <rect key="frame" x="331" y="29.5" width="47" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GLT-ox-wVh" secondAttribute="bottom" constant="16" id="5fQ-2u-fCg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EK6-9G-3tO" secondAttribute="bottom" constant="15.5" id="8Be-tE-eaH"/>
                                                <constraint firstItem="EK6-9G-3tO" firstAttribute="top" secondItem="KZC-0f-3zA" secondAttribute="top" constant="16" id="Dus-7j-cHj"/>
                                                <constraint firstItem="j2V-gw-NJz" firstAttribute="centerY" secondItem="KZC-0f-3zA" secondAttribute="centerY" id="G1J-Oe-neA"/>
                                                <constraint firstItem="GLT-ox-wVh" firstAttribute="leading" secondItem="EK6-9G-3tO" secondAttribute="trailing" constant="8" id="IfG-kE-3os"/>
                                                <constraint firstItem="j2V-gw-NJz" firstAttribute="leading" secondItem="BuV-A6-AsA" secondAttribute="trailing" constant="8" id="UlT-TF-I5g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j2V-gw-NJz" secondAttribute="trailing" constant="16" id="WBe-Xi-DRr"/>
                                                <constraint firstItem="BuV-A6-AsA" firstAttribute="top" secondItem="KZC-0f-3zA" secondAttribute="top" constant="16" id="bKr-fa-O9r"/>
                                                <constraint firstItem="GLT-ox-wVh" firstAttribute="top" secondItem="BuV-A6-AsA" secondAttribute="bottom" constant="4" id="uo2-Nb-CYP"/>
                                                <constraint firstItem="BuV-A6-AsA" firstAttribute="leading" secondItem="EK6-9G-3tO" secondAttribute="trailing" constant="8" id="xB3-J7-1iL"/>
                                                <constraint firstItem="EK6-9G-3tO" firstAttribute="leading" secondItem="KZC-0f-3zA" secondAttribute="leadingMargin" id="yPl-ey-iya"/>
                                                <constraint firstItem="j2V-gw-NJz" firstAttribute="leading" secondItem="GLT-ox-wVh" secondAttribute="trailing" constant="8" id="yRI-l9-YZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="f9Z-c0-BhQ" id="Rud-6R-YVh"/>
                                            <outlet property="nameLabel" destination="BuV-A6-AsA" id="MR8-g7-cp9"/>
                                            <outlet property="outletLabel" destination="GLT-ox-wVh" id="HtT-NT-USs"/>
                                            <outlet property="priceLabel" destination="j2V-gw-NJz" id="WsP-fe-qmm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartGeneralCell" rowHeight="82" id="NLi-ws-gna" customClass="CartGeneralCell" customModule="BMSTUCaffe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLi-ws-gna" id="vuq-m6-hhH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asy-dS-VZ7">
                                                    <rect key="frame" x="325" y="17.5" width="53" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDU-Y6-wp2">
                                                    <rect key="frame" x="20" y="16" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cart" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-S6-E4U">
                                                            <rect key="frame" x="10" y="10" width="32" height="32"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.90588235289999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0iW-6Q-hPa"/>
                                                        <constraint firstAttribute="bottom" secondItem="ORR-S6-E4U" secondAttribute="bottom" constant="8" id="72P-sa-QVJ"/>
                                                        <constraint firstItem="ORR-S6-E4U" firstAttribute="leading" secondItem="yDU-Y6-wp2" secondAttribute="leading" constant="10" id="PzN-1Q-Coy"/>
                                                        <constraint firstAttribute="height" constant="50" id="RIV-kU-xr3"/>
                                                        <constraint firstItem="ORR-S6-E4U" firstAttribute="top" secondItem="yDU-Y6-wp2" secondAttribute="top" constant="10" id="ak2-84-nnM"/>
                                                        <constraint firstAttribute="trailing" secondItem="ORR-S6-E4U" secondAttribute="trailing" constant="8" id="z3j-A8-HA4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбрано блюд: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-ig-bkV">
                                                    <rect key="frame" x="82" y="23" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-fE-2Wb">
                                                    <rect key="frame" x="213" y="23" width="11" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE4-co-PUT">
                                                    <rect key="frame" x="82" y="44" width="4.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CE4-co-PUT" firstAttribute="top" secondItem="FxV-ig-bkV" secondAttribute="bottom" id="H1C-bt-j6t"/>
                                                <constraint firstItem="iZH-fE-2Wb" firstAttribute="top" secondItem="vuq-m6-hhH" secondAttribute="topMargin" constant="12" id="MSf-dp-3jf"/>
                                                <constraint firstItem="asy-dS-VZ7" firstAttribute="centerY" secondItem="vuq-m6-hhH" secondAttribute="centerY" id="Tql-LH-UHE"/>
                                                <constraint firstItem="CE4-co-PUT" firstAttribute="leading" secondItem="yDU-Y6-wp2" secondAttribute="trailing" constant="12" id="VNF-qh-Wov"/>
                                                <constraint firstItem="iZH-fE-2Wb" firstAttribute="leading" secondItem="FxV-ig-bkV" secondAttribute="trailing" id="Zqk-rs-9o6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="asy-dS-VZ7" secondAttribute="trailing" constant="16" id="aRL-1I-KDn"/>
                                                <constraint firstItem="yDU-Y6-wp2" firstAttribute="leading" secondItem="vuq-m6-hhH" secondAttribute="leading" constant="20" id="btr-1b-Jsi"/>
                                                <constraint firstAttribute="bottom" secondItem="yDU-Y6-wp2" secondAttribute="bottom" constant="16" id="mYr-v1-Vn4"/>
                                                <constraint firstItem="FxV-ig-bkV" firstAttribute="leading" secondItem="yDU-Y6-wp2" secondAttribute="trailing" constant="12" id="n30-rk-7BE"/>
                                                <constraint firstItem="FxV-ig-bkV" firstAttribute="top" secondItem="vuq-m6-hhH" secondAttribute="topMargin" constant="12" id="qVq-Gm-Ydc"/>
                                                <constraint firstItem="yDU-Y6-wp2" firstAttribute="top" secondItem="vuq-m6-hhH" secondAttribute="top" constant="16" id="zCT-EU-vja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishesCountLabel" destination="iZH-fE-2Wb" id="CtD-8m-iKM"/>
                                            <outlet property="outletLabel" destination="CE4-co-PUT" id="sKI-na-Rio"/>
                                            <outlet property="priceLabel" destination="asy-dS-VZ7" id="UBz-LW-uK0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-f4-m7U">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-zh-N0G">
                                        <rect key="frame" x="0.0" y="163" width="414" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите подходящие блюда в меню" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czs-pr-g0B">
                                                <rect key="frame" x="8" y="175" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В вашей корзине пусто" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-ld-gGy">
                                                <rect key="frame" x="8" y="140" width="398" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-I8-JEu">
                                                <rect key="frame" x="157" y="20" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="KtW-zo-6X7">
                                                        <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.90588235294117647" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KtW-zo-6X7" secondAttribute="trailing" constant="15" id="HYd-u8-DY2"/>
                                                    <constraint firstAttribute="height" constant="100" id="NRW-AI-IH6"/>
                                                    <constraint firstItem="KtW-zo-6X7" firstAttribute="top" secondItem="sQe-I8-JEu" secondAttribute="top" constant="15" id="WwB-8h-AV5"/>
                                                    <constraint firstAttribute="width" constant="100" id="bih-2z-Ewd"/>
                                                    <constraint firstItem="KtW-zo-6X7" firstAttribute="leading" secondItem="sQe-I8-JEu" secondAttribute="leading" constant="15" id="kdJ-xZ-2wo"/>
                                                    <constraint firstAttribute="bottom" secondItem="KtW-zo-6X7" secondAttribute="bottom" constant="15" id="pZu-m0-751"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="50"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sQe-I8-JEu" firstAttribute="centerX" secondItem="bGc-zh-N0G" secondAttribute="centerX" id="0nO-h9-cbc"/>
                                            <constraint firstItem="bhQ-ld-gGy" firstAttribute="leading" secondItem="bGc-zh-N0G" secondAttribute="leading" constant="8" id="7rt-hO-eG5"/>
                                            <constraint firstAttribute="trailing" secondItem="bhQ-ld-gGy" secondAttribute="trailing" constant="8" id="8Kq-8k-aHx"/>
                                            <constraint firstAttribute="trailing" secondItem="czs-pr-g0B" secondAttribute="trailing" constant="8" id="Cjp-wK-pA4"/>
                                            <constraint firstAttribute="bottom" secondItem="czs-pr-g0B" secondAttribute="bottom" constant="20" id="IUA-6s-ZFO"/>
                                            <constraint firstItem="czs-pr-g0B" firstAttribute="top" secondItem="bhQ-ld-gGy" secondAttribute="bottom" constant="8" id="Tas-Hw-oHu"/>
                                            <constraint firstItem="bhQ-ld-gGy" firstAttribute="top" secondItem="sQe-I8-JEu" secondAttribute="bottom" constant="20" id="tzs-nU-BBk"/>
                                            <constraint firstItem="czs-pr-g0B" firstAttribute="leading" secondItem="bGc-zh-N0G" secondAttribute="leading" constant="8" id="xXL-0t-nPD"/>
                                            <constraint firstItem="sQe-I8-JEu" firstAttribute="top" secondItem="bGc-zh-N0G" secondAttribute="top" constant="20" id="yYz-3o-PaJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bGc-zh-N0G" firstAttribute="leading" secondItem="6Wn-BL-L5b" secondAttribute="leading" id="5dp-82-cVf"/>
                                    <constraint firstItem="bGc-zh-N0G" firstAttribute="centerY" secondItem="a7D-f4-m7U" secondAttribute="centerY" constant="-90" id="P1A-DP-UbF"/>
                                    <constraint firstItem="bGc-zh-N0G" firstAttribute="centerX" secondItem="a7D-f4-m7U" secondAttribute="centerX" id="ax6-Yc-meJ"/>
                                    <constraint firstItem="6Wn-BL-L5b" firstAttribute="trailing" secondItem="bGc-zh-N0G" secondAttribute="trailing" id="fBa-5t-Vm2"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6Wn-BL-L5b"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnm-EI-LCG">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.90588235294117647" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bef-HG-Fxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Очистить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="DwS-lu-hX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r8s-xi-erX" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="2fe-1h-OsJ"/>
                            <constraint firstItem="a7D-f4-m7U" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="7Bu-vn-hZN"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="r8s-xi-erX" secondAttribute="bottom" id="DPn-IL-Xqt"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="nnm-EI-LCG" secondAttribute="bottom" constant="40" id="Guh-Nm-gaz"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="r8s-xi-erX" secondAttribute="trailing" id="KbY-Rf-Vrc"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="a7D-f4-m7U" secondAttribute="bottom" id="Xic-y7-AK2"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="a7D-f4-m7U" secondAttribute="trailing" id="dBY-LN-X5u"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="nnm-EI-LCG" secondAttribute="trailing" constant="20" id="hrg-Nf-llA"/>
                            <constraint firstItem="r8s-xi-erX" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="n0Z-Wl-ecI"/>
                            <constraint firstItem="nnm-EI-LCG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="pho-zr-vs0"/>
                            <constraint firstItem="a7D-f4-m7U" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="y9d-IP-p8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="AYI-XQ-mtI"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="600"/>
                    <connections>
                        <outlet property="emptyView" destination="a7D-f4-m7U" id="ga5-5B-hb6"/>
                        <outlet property="tableView" destination="r8s-xi-erX" id="5vQ-qF-60u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="359.59821428571428"/>
        </scene>
        <!--Меню-->
        <scene sceneID="Tah-mO-yCU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3B-8o-lff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Меню" image="Menu" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="200"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wEE-hn-7jC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNs-BC-RDf" kind="relationship" relationship="rootViewController" id="oa8-Mc-jHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ad-Yw-Grl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Меню-->
        <scene sceneID="ues-eD-bR5">
            <objects>
                <viewController id="fNs-BC-RDf" customClass="MenuViewController" customModule="BMSTUCaffe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTb-xa-b0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86Z-dq-Ayd">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuHeader" id="e2e-Mf-wq2" customClass="MenuHeader" customModule="BMSTUCaffe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2e-Mf-wq2" id="ztk-ek-Ht6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEZ-Fj-GvU">
                                                    <rect key="frame" x="20" y="11.5" width="58.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.17791017449999999" green="0.19077920919999999" blue="0.20842377919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95181668659999996" green="0.95181668659999996" blue="0.95181668659999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="aEZ-Fj-GvU" firstAttribute="centerY" secondItem="ztk-ek-Ht6" secondAttribute="centerY" id="9cB-B5-VLN"/>
                                                <constraint firstItem="aEZ-Fj-GvU" firstAttribute="leading" secondItem="ztk-ek-Ht6" secondAttribute="leading" constant="20" id="X9j-vO-2cJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="aEZ-Fj-GvU" id="W4s-8v-ajc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuDishCell" rowHeight="82" id="rRt-io-QWt" customClass="MenuDishCell" customModule="BMSTUCaffe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRt-io-QWt" id="4WJ-E3-iNF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6J-u9-l8M">
                                                    <rect key="frame" x="20" y="16" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CategoryOther" translatesAutoresizingMaskIntoConstraints="NO" id="i7w-8z-JT9">
                                                            <rect key="frame" x="9" y="9" width="32" height="32"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5JS-RQ-G99"/>
                                                        <constraint firstItem="i7w-8z-JT9" firstAttribute="top" secondItem="s6J-u9-l8M" secondAttribute="top" constant="9" id="6qB-1K-dCb"/>
                                                        <constraint firstItem="i7w-8z-JT9" firstAttribute="leading" secondItem="s6J-u9-l8M" secondAttribute="leading" constant="9" id="9hK-ZS-5xB"/>
                                                        <constraint firstAttribute="bottom" secondItem="i7w-8z-JT9" secondAttribute="bottom" constant="9" id="Yn0-FI-p3T"/>
                                                        <constraint firstAttribute="trailing" secondItem="i7w-8z-JT9" secondAttribute="trailing" constant="9" id="a23-0D-8QS"/>
                                                        <constraint firstAttribute="height" constant="50" id="kYG-ei-jcZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSR-J7-L0h">
                                                    <rect key="frame" x="78" y="16" width="276" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcY-j9-8WR" customClass="CoolButton" customModule="BMSTUCaffe" customModuleProvider="target">
                                                    <rect key="frame" x="362" y="25" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lcY-j9-8WR" secondAttribute="height" multiplier="1:1" id="EAW-xV-zjL"/>
                                                        <constraint firstAttribute="height" constant="32" id="NR5-a8-Cnm"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Plus"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="rRt-io-QWt" eventType="touchUpInside" id="1Cb-Q7-pu7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outlet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSN-eG-C8f">
                                                    <rect key="frame" x="78" y="40.5" width="276" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-wg-SRZ">
                                                    <rect key="frame" x="301.5" y="44.5" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSR-J7-L0h" firstAttribute="top" secondItem="4WJ-E3-iNF" secondAttribute="top" constant="16" id="5DY-3s-sH0"/>
                                                <constraint firstItem="lcY-j9-8WR" firstAttribute="leading" secondItem="zSR-J7-L0h" secondAttribute="trailing" constant="8" id="6s4-z5-83E"/>
                                                <constraint firstItem="kSN-eG-C8f" firstAttribute="leading" secondItem="s6J-u9-l8M" secondAttribute="trailing" constant="8" id="8e4-yg-0bW"/>
                                                <constraint firstItem="s6J-u9-l8M" firstAttribute="leading" secondItem="4WJ-E3-iNF" secondAttribute="leadingMargin" id="9S1-80-T03"/>
                                                <constraint firstItem="zSR-J7-L0h" firstAttribute="leading" secondItem="s6J-u9-l8M" secondAttribute="trailing" constant="8" id="NAh-Zs-Mbw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kSN-eG-C8f" secondAttribute="bottom" constant="16" id="RPR-vK-wxo"/>
                                                <constraint firstItem="lcY-j9-8WR" firstAttribute="leading" secondItem="kSN-eG-C8f" secondAttribute="trailing" constant="8" id="V9b-1e-2eA"/>
                                                <constraint firstItem="s6J-u9-l8M" firstAttribute="top" secondItem="4WJ-E3-iNF" secondAttribute="top" constant="16" id="ZuI-iM-anW"/>
                                                <constraint firstItem="lcY-j9-8WR" firstAttribute="trailing" secondItem="4WJ-E3-iNF" secondAttribute="trailingMargin" id="gXu-MS-AkD"/>
                                                <constraint firstItem="kSN-eG-C8f" firstAttribute="top" secondItem="zSR-J7-L0h" secondAttribute="bottom" constant="4" id="ibF-RT-fy4"/>
                                                <constraint firstAttribute="bottom" secondItem="IJf-wg-SRZ" secondAttribute="bottom" constant="16" id="nyh-Qs-X5A"/>
                                                <constraint firstItem="lcY-j9-8WR" firstAttribute="leading" secondItem="IJf-wg-SRZ" secondAttribute="trailing" constant="16" id="sjK-qw-mZ5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s6J-u9-l8M" secondAttribute="bottom" constant="15.5" id="sxx-Mp-96p"/>
                                                <constraint firstItem="lcY-j9-8WR" firstAttribute="centerY" secondItem="4WJ-E3-iNF" secondAttribute="centerY" id="vFV-FI-YCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="lcY-j9-8WR" id="XKm-VL-Tgd"/>
                                            <outlet property="categoryImageView" destination="i7w-8z-JT9" id="ZZw-nN-ylp"/>
                                            <outlet property="nameLabel" destination="zSR-J7-L0h" id="C8p-j1-cLq"/>
                                            <outlet property="outletLabel" destination="kSN-eG-C8f" id="jRC-ll-2y5"/>
                                            <outlet property="priceLabel" destination="IJf-wg-SRZ" id="qxF-nJ-BVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARc-gT-QsH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-Fj-BSx">
                                        <rect key="frame" x="0.0" y="323" width="414" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возвращайтесь к нам завтра" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-zT-80v">
                                                <rect key="frame" x="8" y="175" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На сегодня меню нет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfk-O3-dUO">
                                                <rect key="frame" x="8" y="140" width="398" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-5X-QAO">
                                                <rect key="frame" x="157" y="20" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-Mh-qvl">
                                                        <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.90588235289999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nDR-Mh-qvl" secondAttribute="bottom" constant="15" id="6PN-Hr-xg9"/>
                                                    <constraint firstItem="nDR-Mh-qvl" firstAttribute="leading" secondItem="ZuH-5X-QAO" secondAttribute="leading" constant="15" id="7jp-ar-XEq"/>
                                                    <constraint firstItem="nDR-Mh-qvl" firstAttribute="top" secondItem="ZuH-5X-QAO" secondAttribute="top" constant="15" id="JV8-Pp-moT"/>
                                                    <constraint firstAttribute="height" constant="100" id="Zpc-yI-Ewb"/>
                                                    <constraint firstAttribute="width" constant="100" id="k3l-lS-8NQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="nDR-Mh-qvl" secondAttribute="trailing" constant="15" id="lKt-JY-5Dd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="50"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gfk-O3-dUO" firstAttribute="leading" secondItem="xVt-Fj-BSx" secondAttribute="leading" constant="8" id="BOt-up-KBP"/>
                                            <constraint firstItem="cmN-zT-80v" firstAttribute="top" secondItem="gfk-O3-dUO" secondAttribute="bottom" constant="8" id="BaY-de-5oc"/>
                                            <constraint firstItem="cmN-zT-80v" firstAttribute="leading" secondItem="xVt-Fj-BSx" secondAttribute="leading" constant="8" id="ESi-0P-nds"/>
                                            <constraint firstItem="gfk-O3-dUO" firstAttribute="top" secondItem="ZuH-5X-QAO" secondAttribute="bottom" constant="20" id="EzX-ih-E4B"/>
                                            <constraint firstAttribute="bottom" secondItem="cmN-zT-80v" secondAttribute="bottom" constant="20" id="RXz-tH-5uh"/>
                                            <constraint firstItem="ZuH-5X-QAO" firstAttribute="top" secondItem="xVt-Fj-BSx" secondAttribute="top" constant="20" id="YTd-oe-Pwz"/>
                                            <constraint firstAttribute="trailing" secondItem="cmN-zT-80v" secondAttribute="trailing" constant="8" id="gO6-IJ-dLX"/>
                                            <constraint firstAttribute="trailing" secondItem="gfk-O3-dUO" secondAttribute="trailing" constant="8" id="sT3-vu-FhB"/>
                                            <constraint firstItem="ZuH-5X-QAO" firstAttribute="centerX" secondItem="xVt-Fj-BSx" secondAttribute="centerX" id="wOL-Qq-Awj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ROU-84-Izd" firstAttribute="trailing" secondItem="xVt-Fj-BSx" secondAttribute="trailing" id="93R-KM-t7M"/>
                                    <constraint firstItem="xVt-Fj-BSx" firstAttribute="leading" secondItem="ROU-84-Izd" secondAttribute="leading" id="O9E-op-kl3"/>
                                    <constraint firstItem="xVt-Fj-BSx" firstAttribute="centerY" secondItem="ARc-gT-QsH" secondAttribute="centerY" id="PrS-BE-d6H"/>
                                    <constraint firstItem="xVt-Fj-BSx" firstAttribute="centerX" secondItem="ARc-gT-QsH" secondAttribute="centerX" id="ufV-z0-APc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ROU-84-Izd"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-WX-P70" customClass="CartContainterView" customModule="BMSTUCaffe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="773" width="414" height="89"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-f7-MnP">
                                        <rect key="frame" x="0.0" y="20" width="414" height="109"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR3-EY-IpP" customClass="CartView" customModule="BMSTUCaffe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18P-XG-GqR">
                                                <rect key="frame" x="336" y="24" width="58" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="23c-g4-gtL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar5-hk-tCq">
                                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cart" translatesAutoresizingMaskIntoConstraints="NO" id="piB-3v-OM9">
                                                        <rect key="frame" x="11" y="11" width="30" height="30"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.90588235289999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="piB-3v-OM9" firstAttribute="leading" secondItem="ar5-hk-tCq" secondAttribute="leading" constant="11" id="1Xg-2d-8v5"/>
                                                    <constraint firstAttribute="trailing" secondItem="piB-3v-OM9" secondAttribute="trailing" constant="9" id="gIb-FS-VAP"/>
                                                    <constraint firstItem="piB-3v-OM9" firstAttribute="top" secondItem="ar5-hk-tCq" secondAttribute="top" constant="11" id="kBQ-ac-Zb4"/>
                                                    <constraint firstAttribute="bottom" secondItem="piB-3v-OM9" secondAttribute="bottom" constant="9" id="nmp-yH-BYJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-7P-zbZ">
                                                <rect key="frame" x="213" y="28" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбрано блюд: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-JK-MRq">
                                                <rect key="frame" x="82" y="28" width="131" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbP-eF-vAT">
                                                <rect key="frame" x="82" y="49" width="4.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pzT-JK-MRq" firstAttribute="leading" secondItem="ar5-hk-tCq" secondAttribute="trailing" constant="12" id="0am-lw-6ST"/>
                                            <constraint firstItem="eSw-7P-zbZ" firstAttribute="top" secondItem="JR3-EY-IpP" secondAttribute="top" constant="28" id="HYB-4z-cgz"/>
                                            <constraint firstItem="zbP-eF-vAT" firstAttribute="top" secondItem="pzT-JK-MRq" secondAttribute="bottom" id="OnD-DX-ZzY"/>
                                            <constraint firstItem="eSw-7P-zbZ" firstAttribute="leading" secondItem="pzT-JK-MRq" secondAttribute="trailing" id="Tkh-hE-Ml2"/>
                                            <constraint firstItem="ar5-hk-tCq" firstAttribute="top" secondItem="JR3-EY-IpP" secondAttribute="top" constant="20" id="YMW-Rg-C2a"/>
                                            <constraint firstAttribute="trailing" secondItem="18P-XG-GqR" secondAttribute="trailing" constant="20" id="ZbW-pT-qci"/>
                                            <constraint firstItem="zbP-eF-vAT" firstAttribute="leading" secondItem="ar5-hk-tCq" secondAttribute="trailing" constant="12" id="eOl-ys-cpj"/>
                                            <constraint firstItem="pzT-JK-MRq" firstAttribute="top" secondItem="JR3-EY-IpP" secondAttribute="top" constant="28" id="tCT-bD-MRH"/>
                                            <constraint firstItem="18P-XG-GqR" firstAttribute="top" secondItem="JR3-EY-IpP" secondAttribute="top" constant="24" id="v8n-kx-Dd4"/>
                                            <constraint firstItem="ar5-hk-tCq" firstAttribute="leading" secondItem="JR3-EY-IpP" secondAttribute="leading" constant="20" id="yFh-0Y-WfS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cartImageView" destination="piB-3v-OM9" id="Y9s-7I-zH2"/>
                                            <outlet property="cartImageViewContainer" destination="ar5-hk-tCq" id="ED4-Ig-3vB"/>
                                            <outlet property="dishesCountLabel" destination="eSw-7P-zbZ" id="cJO-dh-W9e"/>
                                            <outlet property="outletLabel" destination="zbP-eF-vAT" id="wym-YY-IWt"/>
                                            <outlet property="priceLabel" destination="18P-XG-GqR" id="6qF-50-0SI"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="1ki-hx-aSB"/>
                                    <constraint firstItem="Zph-f7-MnP" firstAttribute="top" secondItem="hdP-WX-P70" secondAttribute="top" constant="20" id="FXd-iV-sWo"/>
                                    <constraint firstItem="JR3-EY-IpP" firstAttribute="top" secondItem="hdP-WX-P70" secondAttribute="top" id="HVd-xO-uzJ"/>
                                    <constraint firstItem="JR3-EY-IpP" firstAttribute="leading" secondItem="hdP-WX-P70" secondAttribute="leading" id="ILK-O5-kP0"/>
                                    <constraint firstAttribute="trailing" secondItem="Zph-f7-MnP" secondAttribute="trailing" id="IcW-GK-Xkg"/>
                                    <constraint firstAttribute="bottom" secondItem="Zph-f7-MnP" secondAttribute="bottom" constant="-40" id="NB2-vP-MJ6"/>
                                    <constraint firstAttribute="bottom" secondItem="JR3-EY-IpP" secondAttribute="bottom" id="UwP-dJ-zSi"/>
                                    <constraint firstAttribute="trailing" secondItem="JR3-EY-IpP" secondAttribute="trailing" id="Waj-IH-T6W"/>
                                    <constraint firstItem="Zph-f7-MnP" firstAttribute="leading" secondItem="hdP-WX-P70" secondAttribute="leading" id="tVl-Cx-WO9"/>
                                </constraints>
                                <connections>
                                    <outlet property="cartView" destination="JR3-EY-IpP" id="f7r-ox-byP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ARc-gT-QsH" firstAttribute="trailing" secondItem="YdF-7J-gyx" secondAttribute="trailing" id="1jc-Zz-EUl"/>
                            <constraint firstItem="86Z-dq-Ayd" firstAttribute="top" secondItem="YdF-7J-gyx" secondAttribute="top" id="4YH-np-Vou"/>
                            <constraint firstItem="86Z-dq-Ayd" firstAttribute="leading" secondItem="YdF-7J-gyx" secondAttribute="leading" id="Iun-ud-RZJ"/>
                            <constraint firstItem="YdF-7J-gyx" firstAttribute="bottom" secondItem="86Z-dq-Ayd" secondAttribute="bottom" id="OhJ-Dt-lZD"/>
                            <constraint firstItem="YdF-7J-gyx" firstAttribute="bottom" secondItem="ARc-gT-QsH" secondAttribute="bottom" id="PQG-PC-I4i"/>
                            <constraint firstItem="hdP-WX-P70" firstAttribute="leading" secondItem="PTb-xa-b0A" secondAttribute="leading" id="SIY-Wf-IGt"/>
                            <constraint firstAttribute="trailing" secondItem="hdP-WX-P70" secondAttribute="trailing" id="hLH-Tc-nMx"/>
                            <constraint firstItem="ARc-gT-QsH" firstAttribute="top" secondItem="PTb-xa-b0A" secondAttribute="top" id="kO9-Ov-1jZ"/>
                            <constraint firstItem="ARc-gT-QsH" firstAttribute="leading" secondItem="YdF-7J-gyx" secondAttribute="leading" id="qxJ-Nk-G6v"/>
                            <constraint firstItem="YdF-7J-gyx" firstAttribute="bottom" secondItem="hdP-WX-P70" secondAttribute="bottom" id="sAi-Df-iao"/>
                            <constraint firstItem="YdF-7J-gyx" firstAttribute="trailing" secondItem="86Z-dq-Ayd" secondAttribute="trailing" id="ukx-g2-PrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YdF-7J-gyx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="9Li-TR-67D"/>
                    <connections>
                        <outlet property="cartContainer" destination="hdP-WX-P70" id="dcW-nP-jPO"/>
                        <outlet property="emptyView" destination="ARc-gT-QsH" id="mCd-Vy-O4g"/>
                        <outlet property="tableView" destination="86Z-dq-Ayd" id="uyr-hI-EZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rK-IG-uNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="-320.08928571428572"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="dTv-yS-sA6">
            <objects>
                <navigationController storyboardIdentifier="NavigationCartViewController" automaticallyAdjustsScrollViewInsets="NO" id="MvG-71-zpZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="Cart" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZBi-Ql-KxC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="TN9-zW-lj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiL-fh-B2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="30" height="30"/>
        <image name="CategoryOther" width="30" height="30"/>
        <image name="Menu" width="30" height="30"/>
        <image name="Plus" width="23.5" height="23.5"/>
    </resources>
</document>
